{
  "name": "Called It",
  "short_name": "Called It",
  "description": "Predict, wager, complete challenges, and earn coins with friends.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#edf0e8",
  "theme_color": "#edf0e8",
  "orientation": "portrait",
  "icons": [
    { "src": "./pwa-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "./icons/icon-48.png", "sizes": "48x48", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-72.png", "sizes": "72x72", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icons/icon-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
